title: "Seedcase Propagate: Submit requests for a subset of data in a data package"
# TODO: Add abstract of Rust package.
abstract: |
  TEXT
authors:
  - family-names: Brødbæk
    given-names: Signe Kirk
    affiliation: "Steno Diabetes Center Aarhus"
    orcid: "https://orcid.org/0009-0000-2208-7088"
  - family-names: Johnston
    given-names: Luke William
    orcid: "https://orcid.org/0000-0003-4169-2616"
  - family-names: Ostblom
    given-names: Joel
    orcid: "https://orcid.org/0000-0003-0051-3239"
  - family-names: Vago
    given-names: Marton
    orcid: "https://orcid.org/0009-0007-4628-655X"
cff-version: 1.2.0
# doi:
# date-released: ""
keywords:
  - "data package"
  - "data request"
  - "data subset"
  - "data management"
license: MIT
message: "If you use this Rust package, please cite it using these metadata."
repository-code: "https://github.com/seedcase-project/seedcase-propagate"
url: "https://propagate.seedcase-project.org"
